<?php

	function generateNewPassword(){

		$chars = "23456789abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ";
		$length = mt_rand(8,12);

		$shuffled = str_shuffle($chars);
		$pw = substr($shuffled, 0, $length);

		echo $pw;
		return $pw;

	}

	generateNewPassword();


$mdcrypt=hash("sha512",$mdp);

for($i=0;$i<5000;$i++){

$mdcrypt=hash("sha512",$mdcrypt);

}



$req = $dbh->prepare('SELECT id_pro 
					  FROM pro_co
					  WHERE log_pro=:log
					  AND mdp_pro =:mdp;');
$req->bindValue(":log", $log);
$req->bindValue(":mdp", $mdcrypt);
$req->execute();
$verif = $req->fetch();
